# master-framework

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/me/masterkaiser/framework/: ComponentHelper.java  Disableable.java  GlobalSettings.java  Initializable.java  MasterAppException.java  MasterPlugin.java
core/src/main/java/me/masterkaiser/framework/bossbar/: MasterBossBar.java  MasterBossBarSerializer.java
core/src/main/java/me/masterkaiser/framework/bukkit/: BukkitSerializers.java
core/src/main/java/me/masterkaiser/framework/bukkit/message/: RawMessage.java  RawTitle.java
core/src/main/java/me/masterkaiser/framework/bukkit/message/sender/: ActionBarSender.java  ChatSender.java  TitleSender.java
core/src/main/java/me/masterkaiser/framework/bukkit/permission/: PermissionHelper.java
core/src/main/java/me/masterkaiser/framework/bukkit/serializer/: BannerPatternSerializer.java  ColorSerializer.java  FireworkEffectSerializer.java  LocationSerializer.java  PotionDataSerializer.java  PotionEffectSerializer.java
core/src/main/java/me/masterkaiser/framework/bukkit/transformer/: StringEnchantmentTransformer.java  StringMaterialTransformer.java  StringNamespacedKeyTransformer.java  StringPotionEffectTypeTransformer.java
core/src/main/java/me/masterkaiser/framework/bukkit/util/: ColorUtil.java  DamageUtil.java
core/src/main/java/me/masterkaiser/framework/component/makers/: CommandMaker.java  EventsMaker.java  InitializeMaker.java  SchedulerMaker.java  YamlMaker.java
core/src/main/java/me/masterkaiser/framework/component/processor/: MasterBeanPostProcessor.java
core/src/main/java/me/masterkaiser/framework/condition/: BiResult.java  Result.java
core/src/main/java/me/masterkaiser/framework/gui/: CancelType.java  Gui.java  GuiBuilder.java  GuiBuilderSerializer.java  GuiEvents.java  GuiFiller.java  GuiFillerItemBuilder.java  GuiFillerItemStack.java  GuiHandleType.java  IGuiEvents.java
core/src/main/java/me/masterkaiser/framework/gui/setup/: BiGuiSetup.java  GuiSetup.java  TriGuiSetup.java
core/src/main/java/me/masterkaiser/framework/item/: ItemBuilder.java  ItemBuilder16Serializer.java  ItemBuilderSerializer.java  ItemUtil.java  MasterMeta.java  MetaBuilder.java
core/src/main/java/me/masterkaiser/framework/item/base/: Base64ItemStackUtil.java  BaseItems.java  BaseItemsSerializer.java
core/src/main/java/me/masterkaiser/framework/item/meta/: MasterBannerMeta.java  MasterCompassMeta.java  MasterCrossbowMeta.java  MasterEnchantmentStorageMeta.java  MasterFireworkEffectMeta.java  MasterFireworkMeta.java  MasterKnowledgeBookMeta.java  MasterLeatherArmorMeta.java  MasterPotionMeta.java  MasterRepairable.java  MasterSkullMeta.java  MasterSuspiciousStewMeta.java  MasterTropicalFishBucketMeta.java
core/src/main/java/me/masterkaiser/framework/item/meta/map/: MasterMapMeta.java  MasterMapPixel.java  MasterMapView.java
core/src/main/java/me/masterkaiser/framework/item/serializer/: MasterBannerMetaSerializer.java  MasterCompassMetaSerializer.java  MasterCrossbowMetaSerializer.java  MasterEnchantmentStorageMetaSerializer.java  MasterFireworkEffectMetaSerializer.java  MasterFireworkMetaSerializer.java  MasterKnowledgeBookMetaSerializer.java  MasterLeatherArmorMetaSerializer.java  MasterPotionMetaSerializer.java  MasterRepairableSerializer.java  MasterSkullMetaSerializer.java  MasterSuspiciousStewMetaSerializer.java  MasterTropicalFishBucketMetaSerializer.java
core/src/main/java/me/masterkaiser/framework/item/serializer/map/: MapCursorSerializer.java  MapMetaSerializer.java  MapPixelSerializer.java  MapViewSerializer.java
core/src/main/java/me/masterkaiser/framework/java/: JavaReflectionHelper.java
core/src/main/java/me/masterkaiser/framework/java/number/: ParseUtil.java  RandomUtil.java  RoundUtil.java
core/src/main/java/me/masterkaiser/framework/java/string/: RandomStringUtil.java
core/src/main/java/me/masterkaiser/framework/maker/: BeanMaker.java  BeanProcess.java  BeanProcessType.java
core/src/main/java/me/masterkaiser/framework/object/: ListBuilder.java  MapBuilder.java
core/src/main/java/me/masterkaiser/framework/object/pair/: Pair.java  Triple.java
core/src/main/java/me/masterkaiser/framework/persistence/: EnablePersistence.java  PersistenceManager.java  RepositoryFactory.java
core/src/main/java/me/masterkaiser/framework/scheduler/: MasterRunnable.java  Scheduler.java  SchedulerMeta.java
core/src/main/java/me/masterkaiser/framework/serializer/: MasterBukkitSerializer.java  RawMessageSerializer.java  RawTitleSerializer.java  SchedulerMetaSerializer.java
core/src/main/java/me/masterkaiser/framework/util/gson/: GsonHelper.java
core/src/main/java/me/masterkaiser/framework/util/time/: DateUtil.java  TimeUtil.java
core/src/main/java/me/masterkaiser/framework/yaml/: DatabaseConfig.java  YamlConfig.java
core/src/main/java/org/bukkit/scheduler/: BukkitRunnable.java
redis/: build.gradle
redis/src/main/java/me/masterkaiser/framework/redis/: RedisMap.java  RedisSettings.java  RedisTopic.java
redis/src/main/java/me/masterkaiser/framework/redis/impl/: PacketListenerManager.java  Redis.java  RedisFactory.java  RedisPacketHandler.java
redis/src/main/java/me/masterkaiser/framework/redis/maker/: PacketMaker.java
redis/src/main/java/me/masterkaiser/framework/redis/packet/: Packet.java  PacketHandler.java  PacketListener.java  PacketType.java
spring-library/: build.gradle
spring-library/src/main/java/me/masterkaiser/framework/: SpringLibraryPlugin.java
spring-library/src/main/resources/: plugin.yml
